<!--pages/main/main.wxml-->
<view class="container">
    <scroll-view scroll-y="true" style="height: 100%">
        <view class="header">
            <view class="header_hd">
                <text> 南昌 </text>
                <view class="downtips"></view>
            </view>
            <view class="header_bd">
                <view class="header_bd-hot header_bd-btn">正在热映</view>
                <view class="header_bd-waiting header_bd-btn">即将上映</view>
            </view>
            <view class="header_ft">
                <image src="../../images/search.png">
                    
                </image>
            </view>
        </view>
    </scroll-view>
</view>
