<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1996565_70hvi3qgp2n.css">
    <style>
        /* 去除input的默认样式 */
        input {
            -webkit-appearance: none;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .rate-content {
            display: flex;
            flex-flow: row-reverse;
            justify-content: flex-end;
        }
        .rate-content input[name="rate"] {
            font-family: "iconfont";
            font-size: 30px;
            padding-right: 10px;
            /* float: right; */
        }
        .rate-content input[name="rate"]:hover {
            transform: scale(1.1);
            transition: transform 0.3s;
        }
        .rate-content input[name="rate"]::after {
            content: "\e66f";
            color: #999999;
            transition: color 0.3s ease-in-out;
        }
        input[name="rate"]:checked::after {
            content: "\e670";
            color: rgb(255, 196, 0);
        }
        input[name="rate"]:checked ~ input[name="rate"]::after {    /* 兄弟选择器 */
            content: "\e670";
            color: rgb(255, 196, 0);
        }
    </style>
</head>
<body>
    <div class="rate-content">
        <input type="radio" value="" name="rate">
        <input type="radio" value="" name="rate">
        <input type="radio" value="" name="rate">
        <input type="radio" value="" name="rate">
        <input type="radio" value="" name="rate">
    </div>
</body>
</html>