<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5"> -->
    <title>Document</title>
    <script>

        var ratio = 1 / window.devicePixelRatio
        var meta = document.createElement('meta')
        meta.name = 'viewport'
        meta.content = 'initial-scale=' + ratio
        document.querySelector('head').appendChild(meta)

        // 将屏幕等分成10份 1rem = 屏幕宽度 / 10
        var width = window.innerWidth / 10
        var html = document.querySelector('html')
        html.style.fontSize = width + 'px'   // 1rem = html的font-size
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            /* 在不同的设备上面调整 html {font-size} 值 */
            /* 调整多少？结合设计稿&设备 */
            /* 设备物理像素 / 逻辑像素（1px）= DPR */
            /* 
            iPhone6:375 * 2
            iPhoneX:375 * 3
            */
            /* font-size: 20px; */
        }
        div {
            /* font-size: 30px; */
            /* 直接写60px无法适配 */
            /* width: 3rem;
            height: 3rem;*/
            background-color: #ffffff; 
        }
        input {
            width: 5.9rem;
            height: 0.746rem;
        }
    </style>
</head>
<body>
    <div>
        <input type="text">
    </div>
</body>
</html>