<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.common.dev.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
            color: #000;
            font-size: 62.5%;
        }
        body {
            min-height: 100%;
            display: grid;
            place-items: center;
            font-size: 1.4rem;
        }
        button {
            border: none;
            color: #fff;
            background-color: #5238e4;
            font: inherit;
            font-size: 1.8rem;
            padding: 0.5em 1em;
            border-radius: 0.3em;
            appearance: none;
            outline: none;
            cursor: pointer;
        }
        button:active {
            background-color: #3d24c5;
        }
        .modal-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 998;
            background-color: #2c3e50;
            opacity: 0.6;
            cursor: pointer;
        }
        .modal {
            position: absolute;
            width: fit-content;
            height: fit-content;
            text-align: center;
            max-width: 22em;
            padding: 2rem;
            border-radius: 1rem;
            background-color: #fff;
            z-index: 999;
            left: 0;right: 0;
            top: 0;bottom: 0;
            margin: auto;
        }
        .modal h1 {
            margin: 0 0 1rem;
        }

        /* ---------------- */
        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 0.4s linear;
        }

        .pop-enter,
        .pop-leave-to {
            opacity: 0;
            transform: scale(0.3) translateY(-50%);
        }
        .pop-enter-active,
        .pop-leave-active {
            transition: transform 0.4s cubic-bezier(0.5, 0, 0.5, 1), opacity 0.4s linear;
        }

    </style>
</head>
<body>
    <div id="app">
        <button class="button" @click="changeModal">Show Modal</button>

        <transition name="fade" appear>
            <div class="modal-overlay" v-if="showModal"></div>
        </transition>
        
        <transition name="pop" appear>
           <div class="modal" v-if="showModal">
                <h1>Vue Transition</h1>
                <p>
                    ohayio segai<br/>
                    Good Morning World!
                </p>
                <button class="button" @click="changeModal">Hide Modal</button>
            </div> 
        </transition>
        
    </div>

    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    showModal: false
                }
            },
            methods: {
                changeModal() {
                    this.showModal = !this.showModal
                }
            }
        })
    </script>
</body>
</html>